VITE_SUPABASE_PROJECT_ID="oxtobnimllpaybkmycpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dG9ibmltbGxwYXlia215Y3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTA1NTcsImV4cCI6MjA3NTEyNjU1N30.qYzYnRFwU30K46FTbBAnaRuaW1dACo6xUiKCsWQRNew"
VITE_SUPABASE_URL="https://oxtobnimllpaybkmycpl.supabase.co"
